# mob.proj.android.hpdemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/oncelabs/hpdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oncelabs/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncelabs/hpdemo/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/oncelabs/hpdemo/device/: BGM220P.kt
app/src/main/java/com/oncelabs/hpdemo/device/gatt/: BGM220PGatt.kt  UUIDContext.kt
app/src/main/java/com/oncelabs/hpdemo/enums/: BleState.kt  ScanState.kt  TXMethod.kt
app/src/main/java/com/oncelabs/hpdemo/manager/: DeviceManager.kt
app/src/main/java/com/oncelabs/hpdemo/manager/implementation/: DeviceManagerImpl.kt
app/src/main/java/com/oncelabs/hpdemo/module/: ServiceModule.kt
app/src/main/java/com/oncelabs/hpdemo/permission/: PermissionType.kt  RequestAllPermissions.kt
app/src/main/java/com/oncelabs/hpdemo/screen/: HomeScreen.kt
app/src/main/java/com/oncelabs/hpdemo/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/oncelabs/hpdemo/viewModel/: HomeViewModel.kt
app/src/main/java/com/oncelabs/template/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/oncelabs/template/modal/: PermissionModal.kt
app/src/main/java/com/oncelabs/template/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/oncelabs/template/permission/: PermissionType.kt  RequestAllPermissions.kt
app/src/main/java/com/oncelabs/template/screen/: HomeScreen.kt
app/src/main/java/com/oncelabs/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oncelabs/template/viewModel/: HomeViewModel.kt
app/src/test/java/com/oncelabs/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
