ext.versions = [
        navigation          : '2.3.5',
        kotlin              : '1.5.21',
        accompanist         : '0.17.0',
        onceBLE             : '1.0.0',
        hilt_navigation     : '1.0.0',
        permissions         : '0.21.1-beta',
]
ext.libraries = [
        // Kotlin
        kotlinReflection    : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        icons               : "androidx.compose.material:material-icons-extended:$compose_version",             // Icons
        accompanist         : "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist",    // Status bar theming

        // Dagger + Hilt
        hilt                : "com.google.dagger:hilt-android:$hilt_version",
        hiltCompiler        : "com.google.dagger:hilt-android-compiler:$hilt_version",
        hiltNavigation      : "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation",

        // Permissions
        permissions         : "com.google.accompanist:accompanist-permissions:$versions.permissions"
]