ext.versions = [
        testCore            : '1.4.0',
        junit               : '4.13.2',
        junitAndroid        : '1.1.3',
        mockk               : '1.12.0',
        mockkAgent          : '1.11.0',
        kotest              : '4.6.1',
        coroutinesTest      : '1.5.1',
        navigation          : '2.3.5',
        kotlin              : '1.5.21',
        accompanist         : '0.17.0',
        onceBLE             : '1.0.0',
        hilt_navigation     : '1.0.0',
        permissions         : '0.21.1-beta',
]
ext.libraries = [
        // Kotlin
        kotlinReflection    : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        // Testing
        testCore            : "androidx.test:core:$versions.testCore",
        junit               : "junit:junit:$versions.junit",
        junitEngine         : "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
        junitApi            : "org.junit.jupiter:junit-jupiter-api:$versions.junit", // JUnit api,
        junitAndroid        : "androidx.test.ext:junit:$versions.junitAndroid",
        mockk               : "io.mockk:mockk:$versions.mockk", // Mocking library for unit tests on kotlin (https://github.com/mockk/mockk)
        mockkAgent          : "io.mockk:mockk-agent-jvm:$versions.mockkAgent",
        kotestJUnit         : "io.kotest:kotest-runner-junit5:$versions.kotest",
        kotestAssertion     : "io.kotest:kotest-assertions-core:$versions.kotest", // Kotlin test assertion library (https://github.com/kotest/kotest)
        coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest", // For testing kotlin coroutines

        icons               : "androidx.compose.material:material-icons-extended:$compose_version",             // Icons
        accompanist         : "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist",    // Status bar theming
        onceBLE             : "com.github.onceLabs:onceBLE-Android:$versions.onceBLE",                          // BLE

        // Dagger + Hilt
        hilt                : "com.google.dagger:hilt-android:$hilt_version",
        hiltCompiler        : "com.google.dagger:hilt-android-compiler:$hilt_version",
        hiltNavigation      : "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation",

        // Permissions
        permissions         : "com.google.accompanist:accompanist-permissions:$versions.permissions"
]