plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oncelabs.template"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Kotlin + Compose
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha06'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Testing
    testImplementation libraries.testCore
    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.mockkAgent
    testImplementation libraries.kotestJUnit
    testImplementation libraries.kotestAssertion
    testImplementation libraries.coroutinesTest
    androidTestImplementation libraries.junitAndroid

    // Other libraries
    implementation libraries.kotlinReflection
    implementation libraries.icons
    implementation libraries.accompanist
    implementation libraries.onceBLE
    implementation libraries.hilt
    kapt libraries.hiltCompiler
    implementation libraries.hiltNavigation
    implementation libraries.permissions

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}